<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/titleBar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="@string/patientDataTitle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="25dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Name: "
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:id="@+id/name_textView" />

        <TextView
            android:layout_width="251dp"
            android:layout_height="match_parent"
            android:id="@+id/name_Text"
            android:gravity="right" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="IP: "
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/ip_textView" />

        <EditText
            android:layout_width="252dp"
            android:layout_height="match_parent"
            android:id="@+id/ip_editText"
            android:gravity="right"
            android:layout_marginLeft="35dp" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Data Status: "
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/datastatus_textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:id="@+id/currentDataStatus_textView" />

    </LinearLayout>


    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:background="@color/white"
        android:id="@+id/graph"
        android:layout_margin="10dp"
        android:layout_weight="0.89" />



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/patientDataRequestBtn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Request Data"
            android:background="@drawable/black_button"
            style="@style/button_text"
            android:textSize="20sp" />

        <Button
            android:id="@+id/patientDataSubmitBtn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:background="@drawable/black_button"
            style="@style/button_text"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/deletePatientBtn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Delete Patient"
            android:background="@drawable/black_button"
            style="@style/button_text"
            android:layout_gravity="center|bottom"
            android:textSize="20sp" />

        <Button
            android:id="@+id/patientDataBackBtn"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/backBtnText"
            android:background="@drawable/black_button"
            style="@style/button_text"
            android:layout_gravity="center|bottom"
            android:textSize="20sp" />

    </LinearLayout>



</LinearLayout>